
/****************************************************************
*File 		    :Positive_Integer_no
*Author 	    :Prathamesh
*Description 	    :Checking whether the number is in proper form or not
*Last date modified :10/02/2017
*Version            :1.0
*****************************************************************/

BEGIN 
DECLARE ABC AS INTEGER                                    //Declaring variable ABC 
DECLARE rem1,rem2 AS INTEGER AND STORE 0,0               //Declaring variables for arithmetic 
                                                           operations
PROMPT "Enter 3 digit number" AND STORE IN ABC
IF(is_Valid(ABC)) THEN                                   //calling is_Valid() method
IF(is_wellOrder(ABC)) THEN                               //calling is_wellOrder() method
PRINT "The number is well ordered"
ELSE
PRINT "The number is not well ordered"
END IF
END IF

EXCEPTION                                              // exception handling
WHEN NOT_VALID THEN
PRINT error_message

END



/****************************************************************
*Module Name 		:is_Valid()
*input parameter 	:ABC
*Return type 		:BOOLEAN
*Author 		:Prathamesh
*Creation Date 		:10/02/2017
*Description 		:to check whether the number is digit or not
*****************************************************************/
SUB is_Valid(ABC)
IF(isdigit(ABC) THEN
RETURN 1                                                //returns 1 if condition is true else raises exception
ELSE
RAISE NOT_VALID("The number should contain integer value only")
END IF
END SUB



/****************************************************************
*Module Name 		:is_wellOrder()
*input parameter 	:ABC
*Return type 		:BOOLEAN
*Author 		:Prathamesh
*Creation Date 		:10/02/2017
*Description 		:checks that the number is in proper form
*****************************************************************/
SUB is_wellOrder(ABC)
rem1=ABC%10                                           logic for checking the proper form of integer
ABC=ABC/10
rem2=ABC%10
ABC=ABC/10
IF(ABC<rem2 && rem2<rem1)
THEN
RETURN 1
ELSE
RETURN 0
END IF
END SUB