Question 1 Procedure



CREATE OR REPLACE PROCEDURE empDetail                       //creating procedure
(data in employees.grade%TYPE,                              //declaring in out parameters
empid out employees.employee_code%TYPE,
empname out employees.employee_name%TYPE,
empsal out employees.employee_salary%TYPe,
empgrade out employees.grade%TYPE,
minsal out salgrade.minsal%TYPE,
maxsal out salgrade.maxsal%TYPE)
as

CURSOR cemp is select e.*,s.* from employees e,salgrade s where e.grade=&data    ///cursor declaration
and e.grade=s.grade;

Record detail;
V_detail detail%TYPE;
Not_Valid_Grade EXCEPTION;                            //Exception declaration

BEGIN
IF(cemp%isOpen)                                 //checking whether cursor is open or not
THEN 
null;
ELSE
close cemp;
END IF;


DBMS_OUTPUT.PUT_LINE('Employee Id'||' '||'Employee name'||' '||'Salary'||' '||
'Grade'||' '||'MinSalary'||' '||'MaxSalary');                                    

Fetch cemp into V_detail;
IF(cemp%ROWCOUNT>0)                                  //checking whether row is accessed or not
THEN
While(cemp%Found)
Loop                                                   //loop if condition is satisfied

empid:=V_detail.employee_code;
empname:=V_detail.employee_name;
empsal:=V_detail.employee_salary;
empgrade:=v_detail.grade;
minsal:=V_detail.minsal;
maxsal:=V_detail.maxsal;
Fetch cemp into V_detail;
END Loop;
ELSE
Raise Not_Valid_Grade;                                         //catching exception
DBMS_OUTPUT.PUT_LINE('Grade does not exist');
END IF;
close cemp;           

END empdetail;


                          
Declare                                                           //anonymous block to call procedure
data employees.grade%TYPE;
V_empid employees.employee_code%TYPE;
V_empname employees.employee_name%TYPE;
V_empsal employees.employee_salary%TYPe;
V_empgrade employees.grade%TYPE;
V_minsal salgrade.minsal%TYPE;
V_maxsal salgrade.maxsal%TYPE;
BEGIN
empDetail(data,V_empid.V_empname,V_empsal,V_empgrade,V_minsal,V_maxsal);
DBMS_OUTPUT.PUT_LINE(V_empid||' '||V_empname||' '||V_empsal||' '||
V_empgrade||' '||V_minsal||' '||V_maxsal);                             //displaying output
END;



