
section 3-Oracle
____________________________________

Question 2-b

QL> Alter table employees add(title varchar2(10));

Table altered.

SQL> select * from employees
  2  ;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR TITLE
------------- --------------- --------- --------------- -- ----------
          101 Preetham        10-JAN-10           18000 A
          102 Aakash          10-NOV-05           48000 C
          103 Kishore         19-DEC-11           21000 B
          104 Reena           23-JUN-06           42000 C
          105 Kailash         05-FEB-04           46000 C
          106 Sahana          18-NOV-03           52000 C
          107 Keerthana       25-JUL-06           27000 B


/////////////////////////////////////////


Question 2-a

SQL> update employees set employee_salary=employee_salary+(employee_salary*0.1)
where (extract(year from sysdate)-extract(year from date_of_joining))>5;

7 rows updated.

SQL> commit
  2  ;

Commit complete.

SQL> select * from employees;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR
------------- --------------- --------- --------------- --
          101 Preetham        10-JAN-10           19800 A
          102 Aakash          10-NOV-05           52800 C
          103 Kishore         19-DEC-11           23100 B
          104 Reena           23-JUN-06           46200 C
          105 Kailash         05-FEB-04           50600 C
          106 Sahana          18-NOV-03           57200 C
          107 Keerthana       25-JUL-06           29700 B
///////////////////////////////////////////////


question 3

INSERT INTO employees VALUES(empCode_Seq,'&employee_name','&date_of_joining',
&employee_salary,'&grade');

