<html>
<head>
<title>
</title>
<script src="salaryslip.js">
</script>

</head>
<style>
#id1{
font-weight:bold;
font-size:25pt;

}
.tab{
border:5px solid black;
}
.curve{
border-radius:10px;
}
</style>
<body>
<form name="salary" method="post">

<table border="0" align="center"class="tab" cellspacing="5" cellpadding="5">

<tr>
<td id="id1" colspan="2">Employee Details</td>
</tr>

<tr>
<td align="center">Title</td>
<td><select name="title" required>
<option value="Mr.">Mr.
<option value="Ms.">Ms.
<option value="Mrs.">Mrs.</option>
</select>
</td>
</tr>

<tr>
<td align="center">FirstName:</td>
<td><input type="text" name="fname" maxsize="15" minsize="5" required scrolling="no"></td>
</tr>

<tr>
<td align="center">LastName:</td>
<td><input type="text" name="lname" maxsize="15" minsize="5" required scrolling="no"></td>
</tr>

<tr>
<td align="center">Gross Salary:</td>
<td><input type="number" name="gross"></td>
</tr>

<tr>
<td align="center">Address:</td>
<td><textarea name="addr" rows="3" required></textarea></td>
</tr>

<tr>
<td colspan="2" align="center"><input type="button" value="Salary Slip" onclick="generateSlip()" name="btnpop" class="curve"></td>
</tr>
</table>
</form>
</body>
</html>